<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center"
    android:id="@+id/ll">


    <GridLayout
        android:padding="10dp"
        android:id="@+id/mainGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:columnOrderPreserved="false"
        >


        <androidx.cardview.widget.CardView
            android:id="@+id/bankcardId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            android:onClick="info"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/field"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/f"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="معلومات عن القدس"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textColor="#0e465e"
                    />


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            android:onClick="news"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:background="@drawable/field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/n"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="اخر الاخبار"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textColor="#0e465e"
                    />


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            android:onClick="dates"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/field"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/b"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="احصائيات"
                    android:padding="10dp"
                    android:textColor="#0e465e"
                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            android:onClick="video"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/field"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/v"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="فيديوهات تعريفية عن القدس"
                    android:textStyle="bold"
                    android:textColor="#0e465e"
                    android:padding="10dp"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            android:onClick="logout"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/field"
                android:orientation="vertical">

                <ImageView
                    android:src="@drawable/l"
                    android:layout_gravity="center"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="10dp" />

                <TextView
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0e465e"
                    android:text=" خروج من التطبيق وتعليق"
                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>
</LinearLayout>